# quiz-management-system

./: .gitignore  README.md  index.html  package-lock.json  package.json  prompt.txt  quiz-management-system.sln  tailwind.config.js  tsconfig.json  vite.config.ts
backend/quiz-management-system/quiz-management-system.App/: DependencyInjection.cs  FrontendOptions.cs  HttpUserContext.cs  Program.cs  appsettings.Development.json  appsettings.json  log.txt  quiz-management-system.App.csproj
backend/quiz-management-system/quiz-management-system.App/Controllers/: AcademicYearsController.cs  AccountController.cs  AdminProfileController.cs  AdminsController.cs  CoursesController.cs  DashboardController.cs  ExternalAuthController.cs  FilesController.cs  GroupsController.cs  IdentityController.cs  InstructorCoursesController.cs  InstructorProfileController.cs  InstructorsController.cs  NotificationsController.cs  QuizAnalyticsController.cs  QuizSubmissionsController.cs  QuizzesController.cs  RecentActivitiesController.cs  StudentProfileController.cs  StudentsController.cs  UserController.cs
backend/quiz-management-system/quiz-management-system.App/Helpers/: ErrorMapper.cs  ResultExtensions.cs  UserExtensions.cs
backend/quiz-management-system/quiz-management-system.App/Implemntation/: AuthCookieWriter.cs  FileUrlBuilder.cs  HttpUserContext.cs  TokenRefreshMiddlewareExtensions.cs
backend/quiz-management-system/quiz-management-system.App/MappingConfigurations/: MappingConfig.cs
backend/quiz-management-system/quiz-management-system.App/Properties/: launchSettings.json
backend/quiz-management-system/quiz-management-system.Application/: Class1.cs  quiz-management-system.Application.csproj
backend/quiz-management-system/quiz-management-system.Application/Common/: ApplicationEvent.cs
backend/quiz-management-system/quiz-management-system.Application/Configuration/: ResendTemplates.cs
backend/quiz-management-system/quiz-management-system.Application/Constants/: DefaultFolders.cs  DefaultRoleGroups.cs  DefaultRoles.cs  DefaultUsers.cs  DefaultValues.cs  EmailTemplates.cs  RoleGroups.cs  ValidationLimits.cs  ValidationMessages.cs  ValidationPatterns.cs
backend/quiz-management-system/quiz-management-system.Application/Dtos/: AuthenticatedUser.cs  ExternalAuthDto.cs  IdentityRegistrationResult.cs
backend/quiz-management-system/quiz-management-system.Application/EventHandlers/: PasswordUpdatedEventHandler.cs  QuizPublishedEventHandler.cs  QuizResultsReleasedEventHandler.cs  ResetPasswordEventHandler.cs
backend/quiz-management-system/quiz-management-system.Application/Events/: PasswordUpdatedEvent.cs
backend/quiz-management-system/quiz-management-system.Application/Helpers/: UtilityService.cs
backend/quiz-management-system/quiz-management-system.Application/Interfaces/: IActivityService.cs  IAppDbContext.cs  IAuthCookieWriter.cs  ICachedQuery.cs  IDbInitializer.cs  IEmailBodyBuilder.cs  IEmailSender.cs  IEmailTemplateLoader.cs  IExternalAuthService.cs  IFileService.cs  IIdentityService.cs  INotificationRepository.cs  INotificationService.cs  IQuizJobs.cs  IRefreshTokenService.cs  IScopedService.cs  ISignalRNotificationDispatcher.cs  ISingletonService.cs  ITokenProvider.cs  ITransientService.cs  IUnifiedNotificationDispatcher.cs  IUrlBuilder.cs  IUserContext.cs  IUserService.cs
backend/quiz-management-system/quiz-management-system.Contracts/: Class1.cs  quiz-management-system.Contracts.csproj
backend/quiz-management-system/quiz-management-system.Contracts/Common/: CursorPagedResponse.cs
backend/quiz-management-system/quiz-management-system.Contracts/Reponses/: AuthResponse.cs  TokenResponse.cs
backend/quiz-management-system/quiz-management-system.Contracts/Requests/: AcademicYearResponse.cs  StudentOptionDto.cs  UpdatePasswordRequest.cs
backend/quiz-management-system/quiz-management-system.Domain/: Class1.cs  quiz-management-system.Domain.csproj
backend/quiz-management-system/quiz-management-system.Domain/AcademicYearFolder/: AcademicYear.cs
backend/quiz-management-system/quiz-management-system.Domain/Common/: ActivityType.cs  AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAuditableEntity.cs  ICreatable.cs  ISoftDeletable.cs  IUpdatable.cs  RecentActivity.cs
backend/quiz-management-system/quiz-management-system.Domain/Events/: QuizClosedEvent.cs  QuizCreatedEvent.cs  QuizPublishedEvent.cs  QuizResultsReleasedEvent.cs  QuizSubmissionSubmittedEvent.cs  ResetPasswordEvent.cs  UserDeletedEvent.cs  UserRestoredEvent.cs
backend/quiz-management-system/quiz-management-system.Domain/Files/: FileSettings.cs  UploadedFile.cs
backend/quiz-management-system/quiz-management-system.Domain/GroupFolder/: Group.cs  GroupInstructor.cs
backend/quiz-management-system/quiz-management-system.Domain/PushNotifications/: DomainNotification.cs
backend/quiz-management-system/quiz-management-system.Domain/QuizesFolder/: Quiz.cs
backend/quiz-management-system/quiz-management-system.Domain/UserSubmission/: QuizSubmission.cs
backend/quiz-management-system/quiz-management-system.Infrastructure/: Class1.cs  quiz-management-system.Infrastructure.csproj
backend/quiz-management-system/quiz-management-system.Infrastructure/Data/: AppDbContext.cs
backend/quiz-management-system/quiz-management-system.Infrastructure/Email/: EmailBodyBuilder.cs  EmailSettings.cs  EmailTemplateLoader.cs  ResendSettings.cs
backend/quiz-management-system/quiz-management-system.Infrastructure/Idenitity/: ApplicationRole.cs  ApplicationUser.cs  IRefreshToken.cs  IdentityService.cs  IdentityUserError.cs  JwtBearerOptionsConfigurator.cs  RefreshToken.cs  RefreshTokenError.cs  RefreshTokenService.cs  TokenProvider.cs  TokenRefreshMiddleware.cs
backend/quiz-management-system/quiz-management-system.Infrastructure/Jobs/: QuizAutoCloseJob.cs  QuizStartedJob.cs
backend/quiz-management-system/quiz-management-system.Infrastructure/Migrations/: 20251125170817_InitialCreate.Designer.cs  20251125170817_InitialCreate.cs  20251126185005_InitialCreate.Designer.cs  20251126185005_InitialCreate.cs  20251210222608_initial.cs  (+21 more)
(+448 files in other folders)
