<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>quiz_management_system.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\quiz-management-system.Application\quiz-management-system.Application.csproj" />
    <ProjectReference Include="..\quiz-management-system.Contracts\quiz-management-system.Contracts.csproj" />
    <ProjectReference Include="..\quiz-management-system.Domain\quiz-management-system.Domain.csproj" />
  </ItemGroup>

</Project>
