<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>quiz_management_system.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\quiz-management-system.Application\quiz-management-system.Application.csproj" />
    <ProjectReference Include="..\quiz-management-system.Domain\quiz-management-system.Domain.csproj" />
  </ItemGroup>

</Project>
